<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-OO-Pwe">
                        <rect key="frame" x="10" y="10" width="304" height="49"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-yp-GZK">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-xe-3tO">
                                        <rect key="frame" x="10" y="10" width="224" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="j6L-xe-3tO" firstAttribute="top" secondItem="l2d-yp-GZK" secondAttribute="top" constant="10" id="CUb-mM-5Zs"/>
                                    <constraint firstAttribute="bottom" secondItem="j6L-xe-3tO" secondAttribute="bottom" constant="10" id="MgS-Lk-Rlv"/>
                                    <constraint firstItem="j6L-xe-3tO" firstAttribute="leading" secondItem="l2d-yp-GZK" secondAttribute="leading" constant="10" id="kvT-Cg-BTR"/>
                                    <constraint firstAttribute="trailing" secondItem="j6L-xe-3tO" secondAttribute="trailing" constant="10" id="ngv-vh-6Pj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-me-ctG">
                                <rect key="frame" x="264" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SAi-VM-9mc"/>
                                    <constraint firstAttribute="width" constant="40" id="leO-yh-OHe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kHd-OO-Pwe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1rP-H7-MC8"/>
                    <constraint firstAttribute="trailing" secondItem="kHd-OO-Pwe" secondAttribute="trailing" constant="10" id="Q7u-QZ-TNO"/>
                    <constraint firstItem="kHd-OO-Pwe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QCa-Kl-rt7"/>
                    <constraint firstAttribute="bottom" secondItem="kHd-OO-Pwe" secondAttribute="bottom" constant="10" id="ylO-eo-41P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="j6L-xe-3tO" id="VhD-KT-PyO"/>
                <outlet property="messageBubble" destination="l2d-yp-GZK" id="5ZG-BN-Ksb"/>
                <outlet property="rightImageView" destination="ZfC-me-ctG" id="PZ9-j8-Uk9"/>
            </connections>
            <point key="canvasLocation" x="33.587786259541986" y="28.52112676056338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
